; $Id$
[UNITTESTS_DISABLE]
s_TestSimpleFiltering = !FEATURE_in_house_resources
s_TestDBBasedFiltering = !FEATURE_in_house_resources !FEATURE_full_blastdb
GetBlastDeflineFromBlastDb = !FEATURE_full_blastdb
VecscreenRunWithHits = !FEATURE_full_blastdb
VecscreenRunWithNoHits = !FEATURE_full_blastdb
VecscreenRunWithNoDataLoader = !FEATURE_full_blastdb
BlastFormatTest = !FEATURE_full_blastdb
BlastAsyncFormatTest = !FEATURE_full_blastdb
