; $Id$

[UNITTESTS_DISABLE]
; TestOidNotFoundWithUserAliasFileAndGiList = true
; StringIdentSearch = true
; ExpertIdBounds = true
; SeqIdList = true
; PdbIdWithChain = true

; Temporarily disable due to wgs transition
DeltaSequenceHash = true

; Temporarily disable due to blast dbs update error
NrAndSwissProt = true
NegativeListNr = true
OidAndGiLists = true

FilteredHeaders = OS_Windows && PLATFORM_Bits32
