; $Id$
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris
BlastnWithWindowMasker_Db = PLATFORM_BigEndian
BlastnWithWindowMasker_Taxid = PLATFORM_BigEndian
BlastnWithWindowMasker_DbAndTaxid = PLATFORM_BigEndian
Alex = true
; This isn't supported 
testInterruptBlastSetup = true

; SB-1842
BlastnWithWindowMasker_InvalidDb = OS_MacOSX
BlastnWithWindowMasker_InvalidTaxid = OS_MacOSX

MultipleQueries1FullyMasked = !FEATURE_full_blastdb
NucleotideMaskedLocation_FromFile = !FEATURE_full_blastdb
InvalidMaskingAlgorithm = !FEATURE_full_blastdb
BlastnWithRepeatFiltering = !FEATURE_full_blastdb
