; $Id$
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris
WindowMasker = PLATFORM_BigEndian
WindowMaskerAndDustFilter = PLATFORM_BigEndian
WindowMasker_OnSeqInterval = PLATFORM_BigEndian

; SB-1843
WindowMaskerWithMissingParameter = OS_MacOSX

RepeatsFilter = !FEATURE_full_blastdb
RepeatsFilter_OnSeqInterval = !FEATURE_full_blastdb
RepeatsAndDustFilter = !FEATURE_full_blastdb
RepeatsFilter_NoHitsFound = !FEATURE_full_blastdb
CombineRepeatAndLowerCaseMask = !FEATURE_full_blastdb
CombineRepeatAndDustFilter = !FEATURE_full_blastdb
