; $Id$
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris

TestCSubjectRangesSetApplyRanges = !FEATURE_full_blastdb
TestCSubjectRangesSetRemoveSubject = !FEATURE_full_blastdb
TestCSubjectRangesSetRemoveSubject_NoAdditions = !FEATURE_full_blastdb
