; $Id$
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris
testUnit_TestsDataPath = !FEATURE_full_blastdb
testSetupPartialFetching = !FEATURE_in_house_resources
testPartialFetchingMT = !FEATURE_in_house_resources
